# SunYatSenUniversity

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  signing.properties
app/sign/: cjgc.jks
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/superfactory/sunyatsen/Bean/: ChangePswStruct.kt  Holder.kt  LoginBean.kt  MattersBean.kt  MsgBean.kt  NoteListBean.kt  ProfileStoreBean.kt  QuestionnaireCommitBean.kt  QuestionnaireQueryBean.kt
app/src/main/java/com/superfactory/sunyatsen/Bean/BaseBean/: MultipartBean.kt  NoteStoreBean.kt
app/src/main/java/com/superfactory/sunyatsen/Communication/: RetrofitExtentions.kt  RetrofitImpl.kt
app/src/main/java/com/superfactory/sunyatsen/Context/: App.kt
app/src/main/java/com/superfactory/sunyatsen/Interface/BindingActivity/AccountActivity/: AccountActivity.kt  AccountActivityComponent.kt  AccountActivityViewModel.kt
app/src/main/java/com/superfactory/sunyatsen/Interface/BindingActivity/CompellationActivity/: CompellationActivity.kt  CompellationActivityComponent.kt  CompellationActivityViewModel.kt
app/src/main/java/com/superfactory/sunyatsen/Interface/BindingActivity/GenderActivity/: GenderActivity.kt  GenderActivityComponent.kt  GenderActivityViewModel.kt
app/src/main/java/com/superfactory/sunyatsen/Interface/BindingActivity/LoginActivity/: LoginActivity.kt  LoginActivityComponent.kt  LoginActivityViewModel.kt
app/src/main/java/com/superfactory/sunyatsen/Interface/BindingActivity/MainActivity/: MainActivity.kt  MainActivityComponent.kt  MainActivityViewModel.kt
app/src/main/java/com/superfactory/sunyatsen/Interface/BindingActivity/MessageActivity/: MessageActivity.kt  MessageActivityComponent.kt  MessageActivityViewModel.kt
app/src/main/java/com/superfactory/sunyatsen/Interface/BindingActivity/MessageDetailActivity/: MessageDetailActivity.kt  MessageDetailActivityComponent.kt  MessageDetailViewModel.kt
app/src/main/java/com/superfactory/sunyatsen/Interface/BindingActivity/NoteByDayActivity/: NoteByDayActivity.kt  NoteByDayActivityComponent.kt  NoteByDayActivityViewModel.kt
app/src/main/java/com/superfactory/sunyatsen/Interface/BindingActivity/NoteDetailOrAddActivity/: NoteDetailOrAddActivity.kt  NoteDetailOrAddComponent.kt  NoteDetailOrAddViewModel.kt
app/src/main/java/com/superfactory/sunyatsen/Interface/BindingActivity/PasswordActivity/: PasswordActivity.kt  PasswordActivityComponent.kt  PasswordActivityViewModel.kt
app/src/main/java/com/superfactory/sunyatsen/Interface/BindingActivity/QuestionnaireActivity/: QuestionnaireActivity.kt  QuestionnaireActivityComponent.kt  QuestionnaireActivityViewModel.kt
app/src/main/java/com/superfactory/sunyatsen/Interface/BindingActivity/QuestionnaireDetailActivity/: QuestionnaireDetailActivity.kt  QuestionnaireDetailActivityComponent.kt  QuestionnaireDetailActivityViewModel.kt
app/src/main/java/com/superfactory/sunyatsen/Interface/BindingActivity/SettingsActivity/: SettingsActivity.kt  SettingsActivityComponent.kt  SettingsActivityViewModel.kt
app/src/main/java/com/superfactory/sunyatsen/Model/: PictureSelectionModelReplace.kt  PictureSelectorReplace.kt
app/src/main/java/com/superfactory/sunyatsen/Struct/: BaseStructImpl.kt  Const.kt  CreateBy.kt
app/src/main/java/com/superfactory/sunyatsen/Struct/Base/: BaseBody.kt  BaseStruct.kt
app/src/main/java/com/superfactory/sunyatsen/Struct/Duty/: DutyStruct.kt
app/src/main/java/com/superfactory/sunyatsen/Struct/Login/: LoginAfterStruct.kt  LoginStruct.kt
app/src/main/java/com/superfactory/sunyatsen/Struct/MattersStruct/: MattersStruct.kt
app/src/main/java/com/superfactory/sunyatsen/Struct/Message/: MessageStruct.kt
app/src/main/java/com/superfactory/sunyatsen/Struct/Note/: NoteStruct.kt
app/src/main/java/com/superfactory/sunyatsen/Struct/QuestionaireStruct/: QuestionnaireDetailStruct.kt  QuestionnaireStruct.kt
app/src/main/java/com/superfactory/sunyatsin/Bean/: ChangePswStruct.kt  Holder.kt  LoginBean.kt  MattersBean.kt  MsgBean.kt  NoteListBean.kt  ProfileStoreBean.kt  QuestionnaireCommitBean.kt  QuestionnaireQueryBean.kt
app/src/main/java/com/superfactory/sunyatsin/Bean/BaseBean/: MultipartBean.kt  NoteStoreBean.kt
app/src/main/java/com/superfactory/sunyatsin/Communication/: RetrofitExtentions.kt  RetrofitImpl.kt
app/src/main/java/com/superfactory/sunyatsin/Context/: App.kt
app/src/main/java/com/superfactory/sunyatsin/Interface/BindingPrompt/: QuestionPrompt.kt  QuestionPromptComponent.kt  QuestionPromptViewModel.kt
app/src/main/java/com/superfactory/sunyatsin/Interface/FuckingCode/: TakePhoto.kt
app/src/main/java/com/superfactory/sunyatsin/Model/: PictureSelectionModelReplace.kt  PictureSelectorReplace.kt
app/src/main/java/com/superfactory/sunyatsin/Struct/: BaseStructImpl.kt  Const.kt  CreateBy.kt  LoginStruct.kt
app/src/main/java/com/superfactory/sunyatsin/Struct/Base/: BaseBody.kt  BaseStruct.kt
app/src/main/java/com/superfactory/sunyatsin/Struct/Duty/: DutyStruct.kt
app/src/main/java/com/superfactory/sunyatsin/Struct/Login/: LoginAfterStruct.kt  LoginStruct.kt
app/src/main/java/com/superfactory/sunyatsin/Struct/MattersStruct/: MattersStruct.kt
app/src/main/java/com/superfactory/sunyatsin/Struct/Message/: MessageStruct.kt
app/src/main/java/com/superfactory/sunyatsin/Struct/Note/: NoteStruct.kt
app/src/main/java/com/superfactory/sunyatsin/Struct/QuestionaireStruct/: QuestionnaireDetailStruct.kt  QuestionnaireStruct.kt
app/src/main/res/anim/: popup_in.xml
app/src/main/res/color/: button_text_state.xml  circle_btn.xml  ctrl_text_selector.xml
app/src/main/res/drawable/: button_selector.xml  button_submit_selector.xml  circle_btn.xml  circle_selector.xml  circle_stoke_inner_selector.xml  circle_stoke_selector.xml  gradient_shape.xml  note_selector.xml  profile_recycle_shader.xml  profile_selector.xml  top_stoke_selector.xml
app/src/main/res/layout/: activity_main.xml  test_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+85 files in other folders)
