apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 26
    compileOptions.encoding = "UTF-8"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.superfactory.sunyatsin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(':library')) {
        exclude group: 'com.squareup.retrofit', module: 'retrofit'
        exclude group: 'com.squareup.retrofit', module: 'converter-gson'
        exclude group: 'com.squareup.retrofit', module: 'adapter-rxjava'
    }

    implementation ('cn.qqtheme.framework:WheelPicker:1.5.+') {
        exclude group: 'com.android.support'
    }

    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    kapt "com.android.databinding:compiler:3.0.1"

}
kotlin {
    experimental {
        coroutines "enable"
    }
}
