apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27
    compileOptions.encoding = "UTF-8"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.superfactory.sunyatsin"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(project(':library')) {
        exclude group: 'com.squareup.retrofit', module: 'retrofit'
        exclude group: 'com.squareup.retrofit', module: 'converter-gson'
        exclude group: 'com.squareup.retrofit', module: 'adapter-rxjava'
    }
    implementation('cn.qqtheme.framework:WheelPicker:1.5.+') {
        exclude group: 'com.android.support'
    }
    implementation 'com.aliyun.dpa:oss-android-sdk:2.7.0'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
//    implementation 'cn.finalteam.rxgalleryfinal:library:1.0.9'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    kapt "com.android.databinding:compiler:3.0.1"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
